const portuguese = {
  pt_BR: {
    /* Login */
    'Enter': 'Entrar',
    'Create new account': 'Criar nova conta',
    'or': 'ou',
    'Need help': 'Preciso de ajuda',
    '(You already have an account?)': '(Você já tem uma conta?)',
    '(Edited)': '(Editado)',
    'We apreciate your presence here': 'Obrigado por se registrar',
    'Welcome_male': 'Bem vindo',
    'Welcome_female': 'Bem vinda',
    'What you thinking now?': 'O que você está pensando?',
    'What inspires you today?': 'O que te inspira hoje?',
    'ex. "My inspiration taday is..."': 'ex. "Minha inspiração hoje é..."',
    'Allowed 280 characters': 'Permitido 280 caracteres',
    'POST': 'POSTAR',
    'Discard changes': 'Descartar alterações',
    'Cancel': 'Cancelar',
    'Discard inspiration': 'Descartar inspiração',
    'Do you really want to discard this post?': 'Deseja realmente descartar o conteúdo?',
    /* Create Account Scene */
    'Name': 'Nome',
    'Email': 'E-mail',
    'Password': 'Senha',
    'Password confirm': 'Confirme a senha',
    'Forgot password?': 'Esqueceu a senha?',
    'Gender': 'Gênero',
    'Masculine': 'Masculino',
    'Feminine': 'Feminino',
    'Other': 'Outro',
    'Create account': 'Criar conta',
    'Done': 'Pronto',
    'wrong or invalid': 'incorreto ou inválido',
    'Check if the field and try again.': 'Verifique o campo e tente novamente',
    'Field':'Campo',
    'Continue': 'Continuar',
    /* Post */
    'Save post': 'Salvar postagem',
    'Do you want to save this post?': 'Você deseja publicar esta postagem?',
    'Save': 'Salvar',
    'You like it?': 'Você curtiu esta postagem?',
    'Confirm': 'Confirmar',
    'Well, maybe this content is not good for you.': 'Bem, talvez este conteúdo não seja apropriado pra você.',
    "I don't like it" : 'Não gostei disso',
    'Edit your inspiration:' : 'Edite sua inspiração:',
    'My posts' : 'Meus posts',
    'Delete' : 'Excluir',
    'Delete post': 'Excluir post',
    'Do you want to delete this post?' : 'Quer realmente excluir?',
  },
};

export default portuguese;
